<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
#Zaain{
    width: 100%;
    height: 80px;
    background-color: red;
}
#Zaain img{
    height: 80px;
}
#Zaain #zainson {
    display: inline;
    float: right;
    margin-top: 20px;
    font-size: xx-large;
    text-decoration: none;
    
}
#Zaain #zainson a:hover {
    font-size: 50px;
    background-color: aquamarine;
    text-decoration: none;
    
}
a{
    Padding-right: 30px;
}
#div{
    color: aquamarine;
    width: 500px;
    height: 500px;
    background-image: url("download-removebg-preview\ \(5\).png") ;
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center center;
    position: fixed;
}
</style>
<body>
    <div id="Zaain">
        <img src="download-removebg-preview (5).png" alt="">
        <div id="zainson">
            <a style="text-decoration: none;" href="#">Home</a>
            <a style="text-decoration: none;" href="#">About Me</a>
            <a style="text-decoration: none;" href="#">Contact Me</a>
        </div>
    </div>
    <div id="div"><h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam velit dolorum ex dolorem ducimus iure eligendi tempora. Doloremque non impedit, optio rem minus, omnis saepe iste, eius aliquam molestiae voluptas?</h1></div>
</body>
</html>